{
    "cSpell.words": [
        "chieu",
        "Chúc",
        "Chuối",
        "dien",
        "lành",
        "luong",
        "ngày",
        "nghiep",
        "Nguyên",
        "Nguyễn",
        "nhan",
        "nhập",
        "nhiet",
        "sapa",
        "thoai",
        "toan",
        "trai",
        "Trung",
        "tuoi",
        "Tuổi",
        "Vinschool",
        "Xoài"
    ]
}